{
  "name": "connect4-search-benchmark",
  "version": "0.0.0-dev.0",
  "private": true,
  "description": "Connect Four exact-solver laboratory and benchmark/validation product",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=26"
  },
  "sideEffects": false,
  "scripts": {
    "test": "node --test",
    "verify": "node --test",
    "bench:incumbent": "node benchmarks/incumbent.mjs",
    "bench:strength": "node benchmarks/strength.mjs",
    "bench:bsfp:performance": "node --expose-gc benchmarks/bsfp-performance.mjs",
    "bench:bsfp:qualify": "node tools/cuda-bsfp-qualifier.mjs --qualify-benchmark",
    "bench:bsfp:qualify:plan": "node tools/cuda-bsfp-qualifier.mjs --qualify-benchmark --dry-run"
  }
}
