{
  "name": "connect4-isomax-jsminsys",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26.7.0"
  },
  "scripts": {
    "start": "node isomax/run.mjs",
    "verify": "node isomax/verify.mjs",
    "test": "node --test test/*.test.mjs",
    "test:package": "node --test --test-concurrency=1 isomax/test/*.test.mjs"
  }
}
