{
  "schema_version": 5,
  "name": "state-identity-unification",
  "status": "negamax-selected-optimization-campaign-complete",
  "owner_branch": "research/semantic-quotient",
  "date": "2026-09-11",
  "question": "Can one exact relational game algebra provide common logical identity across forward exact search, CUDA-BSFP, and hybrid confluence while enabling the best combined time-to-proof architecture?",
  "common_state_contract": [
    "supportIndex",
    "sideToMove",
    "normalized-p0-residual-requirements",
    "normalized-p1-residual-requirements"
  ],
  "consumers": [
    "future-relational-negamax-forward-solver",
    "solver/cuda-bsfp",
    "solver/hybrid-confluence"
  ],
  "siu1": {
    "status": "pass",
    "workflow_run": 34632643724,
    "workflow_job": 103372941221,
    "physical_states_checked": 1681808,
    "exactness_mismatches": 0,
    "bsfp_wdl_mismatches": 0,
    "reverse_closure_mismatches": 0,
    "forward_transition_functional": true,
    "state_level_inverse_functional": false,
    "result": "SIU1_RESULT.md",
    "evidence": "evidence/2026-09-11-siu1-relational-dual-direction.json"
  },
  "search_campaign_v1": {
    "status": "complete",
    "workflow_run": 34636074995,
    "workflow_job": 103384159647,
    "result": "SEARCH_METHOD_CAMPAIGN_V1_RESULT.md",
    "evidence": "evidence/2026-09-11-search-method-campaign-v1.json",
    "formulation_selected": "side-to-move-relational-negamax",
    "driver_candidates": [
      "alpha-beta-control",
      "PVS-NegaScout",
      "MTD-f"
    ],
    "research_only": [
      "PN-DAG",
      "Proof-Set-Search"
    ]
  },
  "negamax_optimization_campaign": {
    "status": "complete",
    "broad_workflow_run": 34637521061,
    "broad_workflow_job": 103388937756,
    "refinement_workflow_run": 34637786848,
    "refinement_workflow_job": 103389801743,
    "result": "NEGAMAX_OPTIMIZATION_CAMPAIGN_RESULT.md",
    "evidence": "evidence/2026-09-11-negamax-optimization-campaign.json",
    "structural_defaults": [
      "single-perspective-side-to-move-value",
      "fail-soft-exact-bounds",
      "relational-tactical-closure",
      "exact-single-perspective-TT-semantics"
    ],
    "advance": [
      "WDL-native-negamax-default-product-contract",
      "Enhanced-Transposition-Cutoff",
      "ETC-physical-gating-policy",
      "optional-strong-distance-refinement",
      "distance-envelope-only-for-strong-mode",
      "exact-BSFP-WDL-injection-by-q"
    ],
    "driver_candidates": [
      "full-window-WDL-alpha-beta",
      "PVS-NegaScout",
      "MTD-f",
      "WDL-threshold-driver"
    ],
    "reject_current_default": [
      "fail-hard-negamax",
      "generic-history-killer-ordering",
      "child-bound-ordering-without-cutoff",
      "blind-all-optimizations-composition"
    ],
    "control_4x5": {
      "strong_baseline_expanded": 16488,
      "strong_etc_expanded": 11761,
      "wdl_baseline_expanded": 15096,
      "wdl_etc_expanded": 10562,
      "wdl_etc_interior_expanded": 10606,
      "ideal_rank10_wdl_threshold_etc_expanded": 1229,
      "ideal_bsfp_cost_included": false
    }
  },
  "bsfp_compatibility_contract": {
    "common_logical_identity_required": true,
    "colored_board_translation_required": false,
    "forward_operator": "T(q,action)",
    "backward_operator": "Pre_action(Q)",
    "default_shared_value_domain": "WDL",
    "strong_distance": "optional-forward-refinement",
    "shared_physical_layout_required": false,
    "shared_control_flow_required": false
  },
  "cross_domain_chess_research": {
    "status": "conceptual-model-closed-empirical-falsification-open",
    "authority": "research-only-no-connect4-promotion-effect",
    "note": "CHESS_RELATIONAL_QUOTIENT_RESEARCH_NOTES.md",
    "authoritative_concrete_state": "x=(physical_position,history_rule_context)",
    "candidate_relational_state": "X=(q,hq)",
    "identity_layers": [
      "Q_V-value-class-analysis-only",
      "Q_T-qualified-transition-congruence",
      "R_P-structurally-recognizable-typed-proof-transfer"
    ],
    "hard_requirements": [
      "transition-and-proof-relations-defined-over-augmented-state-not-bare-board",
      "consumer-relative-exactness",
      "history-rule-profile-explicit",
      "reversible-reactivation-preserved",
      "quotient-action-witnesses-for-physical-move-emission",
      "proof-cache-authority-separated-from-transition-TT-authority",
      "cyclic-fixed-point-SCC-semantics-preserved",
      "time-to-exact-proof-is-final-promotion-metric"
    ],
    "metrics": [
      "state-compression-C_S",
      "branching-compression-C_B",
      "total-edge-compression-C_graph",
      "history-classes-per-positional-q",
      "history-augmentation-factor",
      "proof-transfer-hit-rate",
      "quotient-recognition-and-transition-cost",
      "time-to-exact-proof"
    ],
    "empirical_ladder": [
      "freeze-rule-contract-and-independent-oracle",
      "complete-bounded-transition-domains",
      "history-and-reversibility-domains",
      "proof-transfer-discovery-and-adversarial-qualification",
      "existing-local-6-or-7-piece-tablebase-oracle-assisted-sampling",
      "wall-clock-control-vs-hybrid-vs-quotient-transition-vs-direct-relational"
    ],
    "local_tablebase_fact": "A local 6-or-7-piece endgame tablebase set already exists in the broader project environment; verify format, coverage, integrity and rule semantics before execution, and do not regenerate/download an equivalent large oracle as a prerequisite.",
    "non_claims": [
      "no-general-chess-compression-ratio-claim",
      "no-boardless-chess-performance-claim",
      "no-assumption-that-equal-WDL-implies-proof-transfer",
      "no-assumption-that-endgame-tablebases-cover-full-history-semantics",
      "no-global-chess-partition-refinement-plan"
    ]
  },
  "next_kernel_campaign": [
    "packed-or-dense-relational-q",
    "on-the-fly-incremental-T-q-action",
    "WDL-native-fail-soft-negamax",
    "native-relational-tactical-closure",
    "tuned-ETC",
    "compact-exact-single-perspective-TT",
    "equal-byte-memory-controls",
    "alpha-beta-PVS-MTDf-threshold-driver-comparison",
    "then-reflection-residual-automorphism",
    "then-compiled-local-proof-masks",
    "then-relational-proof-cost-ordering",
    "actual-BSFP-boundary-cost-accounting-before-hybrid-claim"
  ],
  "promotion_policy": {
    "exactness_required": true,
    "notable_net_performance_gain_required_for_solver_hot_path": true,
    "equal_total_memory_required": true,
    "shared_physical_state_required": false,
    "actual_bsfp_cost_required_for_hybrid_speed_claim": true
  },
  "open_gaps": [
    "packed-on-the-fly-relational-transition-economics",
    "single-perspective-packed-TT-layout-and-equal-byte-performance",
    "PVS-vs-MTDf-vs-WDL-threshold-on-real-kernel",
    "symbolic-preimage-without-reverse-edge-materialization",
    "current-bsfp-frontier-compression-must-not-be-regressed",
    "standard-7x6-reachable-relational-state-scale",
    "actual-BSFP-build-publication-query-cost",
    "reflection-and-residual-automorphism-on-packed-state"
  ],
  "non_claims": [
    "standard-7x6-production-performance",
    "packed-on-the-fly-transition-performance",
    "hybrid-end-to-end-speedup-from-ideal-boundary-only",
    "final-search-driver-selection",
    "safe-selective-pruning-beyond-exact-tested-mechanisms"
  ]
}